{
  "manifest_version": 3,
  "name": "Study Calendar — Soft Timer",
  "version": "0.1.0",
  "description": "Soft timer that tracks active study sessions on non-whitelisted pages across tabs.",
  "permissions": ["storage", "tabs", "scripting", "alarms"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Study Calendar"
  },
  "icons": {
    "48": "icons/icon48.svg"
  }
}
